{
  "name": "القرآن الكريم - Holy Quran Family",
  "short_name": "Quran Family",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06172f",
  "theme_color": "#06172f",
  "icons": [
    {"src": "assets/app-icon.png?v=1", "sizes": "128x128", "type": "image/png", "purpose": "any maskable"}
  ]
}